{
    "python.pythonPath": "d:\\Programowanie\\AI\\virtualEnv\\Scripts\\python.exe",
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Path": "d:\\Programowanie\\AI\\virtualEnv\\Scripts\\autopep8.exe",
    "editor.formatOnSave": true,
    "pythonTestExplorer.testFramework": "pytest",
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.formatting.autopep8Args": [
        "--aggressive",
        "--in-place",
        "--max-line=length",
        "120"
    ],
    "python.languageServer": "Microsoft"
}